[build]
name = test_blink

device = stm32l433ccu

buildpath = ${xpccpath}/build/micro-motor/${name}

[program]
tool = openocd

[openocd]
configfile = ../openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown

[parameters]
core.cortex.0.enable_hardfault_handler_led = true
core.cortex.0.hardfault_handler_led_port = B
core.cortex.0.hardfault_handler_led_pin = 12
# e.g. uart.stm32.3.tx_buffer = 1024
